<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/saif-secure/Desktop/curseProject/bitbit/db/tracker_db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4722"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE announce_log (
    id INTEGER PRIMARY KEY AUTOINCREMENT,  -- Unique identifier for each log entry
    peer_id INTEGER NOT NULL,              -- Foreign key to reference the peer
    torrent_id INTEGER NOT NULL,           -- Foreign key to reference the torrent
    event TEXT,                            -- Event type: 'started', 'stopped', 'completed'
    uploaded INTEGER,                      -- Uploaded data at the time of the announce
    downloaded INTEGER,                    -- Downloaded data at the time of the announce
    left INTEGER,                          -- Data left to download
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP, -- Timestamp of the announce
    FOREIGN KEY (peer_id) REFERENCES peers(id),  -- Relationship with peers table
    FOREIGN KEY (torrent_id) REFERENCES torrents(id) -- Relationship with torrents table
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
